<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerie Avant/Après - Lux Clean Services</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            padding: 2rem;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            margin-bottom: 3rem;
        }

        .header h1 {
            color: #003D7A;
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .header p {
            color: #6c757d;
            font-size: 1.3rem;
        }

        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .gallery-item {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .gallery-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.15);
        }

        .gallery-item img {
            width: 100%;
            height: 450px;
            object-fit: cover;
            display: block;
        }

        .gallery-content {
            padding: 1.5rem;
        }

        .gallery-content h3 {
            color: #003D7A;
            font-size: 1.4rem;
            margin-bottom: 0.5rem;
        }

        .gallery-content p {
            color: #6c757d;
            font-size: 1rem;
            line-height: 1.6;
        }

        .guarantee-box {
            background: linear-gradient(135deg, #FFD700 0%, #FDB913 100%);
            color: #003D7A;
            padding: 3rem;
            border-radius: 20px;
            text-align: center;
            max-width: 800px;
            margin: 4rem auto 0;
            box-shadow: 0 15px 40px rgba(253, 185, 19, 0.3);
        }

        .guarantee-box h2 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .guarantee-box p {
            font-size: 1.2rem;
            margin: 0;
        }

        .btn-action {
            display: inline-block;
            background: #003D7A;
            color: white;
            padding: 1rem 2.5rem;
            border-radius: 50px;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.1rem;
            margin-top: 2rem;
            transition: all 0.3s ease;
        }

        .btn-action:hover {
            background: #002a54;
            transform: scale(1.05);
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 2rem;
            }

            .gallery-grid {
                grid-template-columns: 1fr;
            }

            .gallery-item img {
                height: 350px;
            }

            .guarantee-box {
                padding: 2rem;
            }

            .guarantee-box h2 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🌟 Nos Résultats Parlent d'Eux-Mêmes</h1>
            <p>Découvrez la transformation que nous apportons à chaque projet</p>
        </div>

        <div class="gallery-grid">
            <!-- Sofa Avant/Après -->
            <div class="gallery-item">
                <img src="/mnt/user-data/uploads/IMG20251017WA0086.jpg" alt="Nettoyage professionnel de sofa - Transformation Avant/Après">
                <div class="gallery-content">
                    <h3>🛋️ Nettoyage de Sofa Professionnel</h3>
                    <p>Transformation complète de ce sofa taché. Notre méthode d'extraction à chaud élimine les taches les plus tenaces tout en respectant le tissu. Résultat: comme neuf!</p>
                </div>
            </div>

            <!-- Tapis Avant/Après -->
            <div class="gallery-item">
                <img src="/mnt/user-data/uploads/IMG20251017WA0092.jpg" alt="Nettoyage de tapis résidentiel - Avant/Après">
                <div class="gallery-content">
                    <h3>🏠 Nettoyage de Tapis Résidentiel</h3>
                    <p>Ce tapis semblait perdu, mais notre équipe l'a complètement restauré! Élimination des taches, désodorisation et désinfection complète. Vos tapis retrouvent leur éclat d'origine.</p>
                </div>
            </div>

            <!-- Plancher Avant/Après -->
            <div class="gallery-item">
                <img src="/mnt/user-data/uploads/IMG20251017WA0095.jpg" alt="Entretien de planchers - Nettoyage professionnel">
                <div class="gallery-content">
                    <h3>✨ Entretien de Planchers</h3>
                    <p>Transformation impressionnante de ce plancher en bois. Nettoyage en profondeur, décapage et finition protectrice. Propreté éclatante et protection longue durée garanties.</p>
                </div>
            </div>

            <!-- Chaise Avant/Après -->
            <div class="gallery-item">
                <img src="/mnt/user-data/uploads/IMG20251017WA0090.jpg" alt="Nettoyage de chaise rembourrée - Transformation complète">
                <div class="gallery-content">
                    <h3>💺 Nettoyage de Meubles Rembourrés</h3>
                    <p>Cette chaise rembourrée a retrouvé sa couleur originale! Notre processus de nettoyage textile professionnel élimine les salissures incrustées sans endommager les fibres délicates.</p>
                </div>
            </div>

            <!-- Sofa gris Avant/Après -->
            <div class="gallery-item">
                <img src="/mnt/user-data/uploads/IMG20251017WA0089.jpg" alt="Nettoyage de sofa sectionnel - Résultat professionnel">
                <div class="gallery-content">
                    <h3>🛋️ Sofas Sectionnels</h3>
                    <p>Un sofa sectionnel complet nettoyé en profondeur. Notre équipement professionnel et nos produits spécialisés garantissent un nettoyage uniforme de tous les coussins et sections.</p>
                </div>
            </div>

            <!-- Fauteuil Avant/Après -->
            <div class="gallery-item">
                <img src="/mnt/user-data/uploads/IMG20251017WA0077.jpg" alt="Restauration de fauteuil - Nettoyage textile">
                <div class="gallery-content">
                    <h3>🪑 Restauration de Fauteuils</h3>
                    <p>Ce fauteuil en tissu a été complètement restauré. Nos techniques avancées de nettoyage textile redonnent vie à vos meubles préférés tout en préservant leur qualité.</p>
                </div>
            </div>

            <!-- Salle de bain -->
            <div class="gallery-item">
                <img src="/mnt/user-data/uploads/IMG20251017WA0050.jpg" alt="Nettoyage de salle de bain - Résultat impeccable">
                <div class="gallery-content">
                    <h3>🚿 Salle de Bain Impeccable</h3>
                    <p>Nettoyage complet et désinfection d'une salle de bain moderne. Nous portons une attention particulière aux détails: joints, robinetterie, miroirs et céramique brillante.</p>
                </div>
            </div>

            <!-- Salle de bain Avant/Après -->
            <div class="gallery-item">
                <img src="/mnt/user-data/uploads/IMG-20251017-WA0077.jpg" alt="Transformation salle de bain - Avant/Après professionnel">
                <div class="gallery-content">
                    <h3>🛁 Transformation Complète de Salle de Bain</h3>
                    <p>Avant/Après spectaculaire! Nettoyage en profondeur du bain, toilette, plancher et toutes les surfaces. Élimination des taches tenaces, désinfection complète et finition éclatante.</p>
                </div>
            </div>

            <!-- Cuisine moderne -->
            <div class="gallery-item">
                <img src="/mnt/user-data/uploads/IMG20251017WA0028.jpg" alt="Nettoyage de cuisine professionnelle">
                <div class="gallery-content">
                    <h3>🍽️ Cuisine Étincelante</h3>
                    <p>Cuisine moderne nettoyée en profondeur. Comptoirs, armoires, électroménagers et planchers: chaque surface reçoit un traitement adapté pour un résultat impeccable.</p>
                </div>
            </div>

            <!-- Plancher commercial -->
            <div class="gallery-item">
                <img src="/mnt/user-data/uploads/IMG20251108WA0009.jpg" alt="Nettoyage de plancher commercial">
                <div class="gallery-content">
                    <h3>🏢 Planchers Commerciaux</h3>
                    <p>Nettoyage et lustrage de planchers commerciaux. Notre équipement industriel garantit des résultats professionnels qui impressionnent vos clients et employés.</p>
                </div>
            </div>
        </div>

        <div class="guarantee-box">
            <h2>🌟 Garantie de Satisfaction 100%</h2>
            <p>Si vous n'êtes pas entièrement satisfait de notre service,<br>nous revenons gratuitement pour corriger la situation!</p>
            <a href="tel:+18736600507" class="btn-action">📞 Appelez-nous: (873) 660-0507</a>
        </div>
    </div>
</body>
</html>
